# rms-customs-tracker

./: .gitignore  CUSTOMS_TRACKER_PLAN.md  ENGINEERING_SPEC.md  IOS_MULTIPLATFORM_PLAN.md  PRD.md  PRODUCT.md  PROGRESS.md  RMS_Customs_Glossary.xlsx
CustomsTracker/: .gitattributes  PLAY_STORE_PUBLISHING.md  build.gradle.kts  build_apk.bat  debug - Shortcut.lnk  generate_keystore.bat  gradle.properties  keystore.properties.example  settings.gradle.kts
CustomsTracker/app/: build.gradle.kts  proguard-rules.pro
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/: CustomsApp.kt  MainActivity.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/data/export/: CsvExporter.kt  PdfExporter.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/data/local/: SessionStore.android.kt  SessionStore.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/data/network/: ServerUrl.kt  ServerUrlInterceptor.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/data/repository/: DocumentRepositoryImpl.kt  NotificationRepositoryImpl.kt  SlaRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkModule.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/domain/model/: ActivityLog.kt  AppNotification.kt  SlaConfig.kt  Transaction.kt  User.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/domain/repository/: DocumentRepository.kt  NotificationRepository.kt  SyncRepository.kt  TransactionRepository.kt  UserRepository.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/domain/statemachine/: TransactionStateMachine.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/domain/usecase/: LoginUseCase.kt  PasswordHasher.android.kt  PasswordHasher.kt  SetupAdminUseCase.kt  TransactionAccessScope.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/notifications/: CustomsNotificationManager.android.kt  CustomsNotificationManager.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/presentation/ui/: AppNavGraph.kt  Destinations.kt  MainPlaceholderScreen.kt  MainScreen.kt  RequireRole.kt  Shimmer.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/presentation/viewmodel/: AuthViewModel.kt  CreateTransactionViewModel.kt  DashboardViewModel.kt  DocumentViewModel.kt  NotificationViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  SlaAdminViewModel.kt  SyncViewModel.kt  TransactionDetailViewModel.kt  TransactionListViewModel.kt  UserManagementViewModel.kt
CustomsTracker/app/src/androidMain/kotlin/com/rms/customs/work/: BackgroundSyncScheduler.android.kt  SyncWorker.kt
CustomsTracker/app/src/androidMain/res/values/: strings.xml  themes.xml
CustomsTracker/app/src/androidMain/res/values-ar/: strings.xml
CustomsTracker/app/src/androidUnitTest/kotlin/com/rms/customs/domain/statemachine/: TransactionStateMachineTest.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/: App.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/data/local/: PlatformContext.kt  SessionStore.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/domain/model/: ActivityLog.kt  AppNotification.kt  Transaction.kt  TransactionDocument.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/domain/repository/: NotificationRepository.kt  SlaRepository.kt  TransactionRepository.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/domain/usecase/: LoginUseCase.kt  PasswordHasher.kt  SlaConfigDefaults.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/notifications/: CustomsNotificationManager.kt
CustomsTracker/app/src/commonMain/kotlin/com/rms/customs/work/: BackgroundSyncScheduler.kt
CustomsTracker/app/src/commonTest/kotlin/com/rms/customs/domain/usecase/: PasswordHasherTest.kt
CustomsTracker/app/src/iosArm64Main/kotlin/com/rms/customs/domain/usecase/: PasswordHasher.iosArm64.kt
CustomsTracker/app/src/iosMain/kotlin/com/rms/customs/: MainViewController.kt
CustomsTracker/app/src/iosMain/kotlin/com/rms/customs/data/local/: PlatformContext.ios.kt  SessionStore.ios.kt
CustomsTracker/app/src/iosMain/kotlin/com/rms/customs/domain/usecase/: PasswordHasher.ios.kt
CustomsTracker/app/src/iosMain/kotlin/com/rms/customs/notifications/: CustomsNotificationManager.ios.kt
CustomsTracker/app/src/iosMain/kotlin/com/rms/customs/work/: BackgroundSyncScheduler.ios.kt
CustomsTracker/app/src/iosSimulatorArm64Main/kotlin/com/rms/customs/domain/usecase/: PasswordHasher.iosSimulatorArm64.kt
CustomsTracker/app/src/iosTest/kotlin/com/rms/customs/data/local/: SessionStoreTest.kt
CustomsTracker/app/src/main/: AndroidManifest.xml
CustomsTracker/app/src/main/java/com/rms/customs/: CustomsApp.kt  MainActivity.kt
CustomsTracker/app/src/main/java/com/rms/customs/data/export/: CsvExporter.kt  PdfExporter.kt
CustomsTracker/app/src/main/java/com/rms/customs/data/local/dao/: UserDao.kt  (+4 more)
CustomsTracker/app/src/main/java/com/rms/customs/data/repository/: SlaRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
CustomsTracker/app/src/main/java/com/rms/customs/di/: DatabaseModule.kt  RepositoryModule.kt
CustomsTracker/app/src/main/java/com/rms/customs/domain/model/: AppNotification.kt  PhaseRecord.kt  Transaction.kt  TransactionDocument.kt  User.kt
CustomsTracker/app/src/main/java/com/rms/customs/domain/repository/: DocumentRepository.kt  NotificationRepository.kt  SlaRepository.kt  TransactionRepository.kt  UserRepository.kt
CustomsTracker/app/src/main/java/com/rms/customs/notifications/: CustomsNotificationManager.kt
CustomsTracker/app/src/main/java/com/rms/customs/work/: SlaCheckerWorker.kt
CustomsTracker/app/src/main/res/xml/: file_paths.xml
CustomsTracker/app/src/nativeInterop/cinterop/: commonCrypto.def
CustomsTracker/gradle/: libs.versions.toml
CustomsTracker/iosApp/: project.yml
CustomsTracker/iosApp/iosApp/: ContentView.swift
(+127 files in other folders)
