org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# Needed for the commonCrypto cinterop (PasswordHasher.ios.kt) to be visible from the shared
# iosMain intermediate source set, not just each concrete iosArm64Main/iosSimulatorArm64Main target.
kotlin.mpp.enableCInteropCommonization=true
