[versions]
agp                    = "8.7.0"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.27"
compose-bom            = "2024.12.01"
core-ktx               = "1.15.0"
lifecycle              = "2.8.7"
activity-compose       = "1.9.3"
navigation-compose     = "2.8.5"
room                   = "2.6.1"
koin                   = "4.0.0"
ktor                   = "3.0.3"
kotlinx-serialization  = "1.7.3"
kotlinx-datetime       = "0.6.1"
workmanager            = "2.10.0"
camerax                = "1.4.1"
datastore              = "1.1.1"
coroutines             = "1.9.0"
junit                  = "4.13.2"
androidx-test-ext      = "1.2.1"
androidx-test-runner   = "1.6.2"
security-crypto        = "1.1.0-alpha06"
lifecycle-runtime-compose = "2.8.7"
compose-multiplatform  = "1.7.3"

[libraries]
# Compose
compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons-ext     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-text-google-fonts   = { group = "androidx.compose.ui",      name = "ui-text-google-fonts" }
# AndroidX core
core-ktx                       = { group = "androidx.core",            name = "core-ktx",                     version.ref = "core-ktx" }
lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
activity-compose               = { group = "androidx.activity",         name = "activity-compose",              version.ref = "activity-compose" }
navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",            version.ref = "navigation-compose" }
# Room
room-runtime                   = { group = "androidx.room",             name = "room-runtime",                  version.ref = "room" }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                      version.ref = "room" }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",                  version.ref = "room" }
# Koin
koin-bom                       = { group = "io.insert-koin",            name = "koin-bom",                       version.ref = "koin" }
koin-core                      = { group = "io.insert-koin",            name = "koin-core" }
koin-android                   = { group = "io.insert-koin",            name = "koin-android" }
koin-androidx-compose          = { group = "io.insert-koin",            name = "koin-androidx-compose" }
koin-androidx-workmanager      = { group = "io.insert-koin",            name = "koin-androidx-workmanager" }
# Network
ktor-client-core               = { group = "io.ktor",                   name = "ktor-client-core",                version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor",                  name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor",                  name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging             = { group = "io.ktor",                  name = "ktor-client-logging",             version.ref = "ktor" }
ktor-client-okhttp              = { group = "io.ktor",                  name = "ktor-client-okhttp",              version.ref = "ktor" }
ktor-client-darwin              = { group = "io.ktor",                  name = "ktor-client-darwin",               version.ref = "ktor" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",     version.ref = "kotlinx-serialization" }
kotlinx-datetime               = { group = "org.jetbrains.kotlinx",     name = "kotlinx-datetime",               version.ref = "kotlinx-datetime" }
# Async / Background
workmanager                    = { group = "androidx.work",              name = "work-runtime-ktx",               version.ref = "workmanager" }
coroutines-android             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
coroutines-core                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",        version.ref = "coroutines" }
# Persistence
datastore                      = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }
# Camera (Phase 5)
camerax-core                   = { group = "androidx.camera",            name = "camera-core",                    version.ref = "camerax" }
camerax-camera2                = { group = "androidx.camera",            name = "camera-camera2",                 version.ref = "camerax" }
camerax-lifecycle               = { group = "androidx.camera",            name = "camera-lifecycle",               version.ref = "camerax" }
camerax-view                   = { group = "androidx.camera",            name = "camera-view",                    version.ref = "camerax" }
# Test
junit                          = { group = "junit",                      name = "junit",                          version.ref = "junit" }
androidx-test-ext               = { group = "androidx.test.ext",          name = "junit",                          version.ref = "androidx-test-ext" }
androidx-test-runner            = { group = "androidx.test",              name = "runner",                         version.ref = "androidx-test-runner" }
room-testing                   = { group = "androidx.room",              name = "room-testing",                   version.ref = "room" }
coroutines-test                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",        version.ref = "coroutines" }
security-crypto                = { group = "androidx.security",           name = "security-crypto",                version.ref = "security-crypto" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",      version.ref = "lifecycle-runtime-compose" }

[plugins]
android-application    = { id = "com.android.application",                        version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",             version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                          version.ref = "compose-multiplatform" }
ksp                    = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
