[versions]
agp                    = "8.7.0"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.27"
compose-bom            = "2024.12.01"
core-ktx               = "1.15.0"
lifecycle              = "2.8.7"
activity-compose       = "1.9.3"
navigation-compose     = "2.8.5"
room                   = "2.6.1"
hilt                   = "2.52"
hilt-androidx          = "1.2.0"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
kotlinx-serialization  = "1.7.3"
workmanager            = "2.10.0"
camerax                = "1.4.1"
datastore              = "1.1.1"
coroutines             = "1.9.0"
junit                  = "4.13.2"
androidx-test-ext      = "1.2.1"
androidx-test-runner   = "1.6.2"
security-crypto        = "1.1.0-alpha06"
lifecycle-runtime-compose = "2.8.7"

[libraries]
# Compose
compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons-ext     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-text-google-fonts   = { group = "androidx.compose.ui",      name = "ui-text-google-fonts" }
# AndroidX core
core-ktx                       = { group = "androidx.core",            name = "core-ktx",                     version.ref = "core-ktx" }
lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
activity-compose               = { group = "androidx.activity",         name = "activity-compose",              version.ref = "activity-compose" }
navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",            version.ref = "navigation-compose" }
# Room
room-runtime                   = { group = "androidx.room",             name = "room-runtime",                  version.ref = "room" }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                      version.ref = "room" }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",                  version.ref = "room" }
# Hilt
hilt-android                   = { group = "com.google.dagger",         name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",         name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",             name = "hilt-navigation-compose",        version.ref = "hilt-androidx" }
hilt-work                      = { group = "androidx.hilt",             name = "hilt-work",                      version.ref = "hilt-androidx" }
hilt-work-compiler             = { group = "androidx.hilt",             name = "hilt-compiler",                  version.ref = "hilt-androidx" }
# Network
retrofit                       = { group = "com.squareup.retrofit2",    name = "retrofit",                       version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2",    name = "converter-kotlinx-serialization",version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",       name = "okhttp",                         version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",       name = "logging-interceptor",            version.ref = "okhttp" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",     version.ref = "kotlinx-serialization" }
# Async / Background
workmanager                    = { group = "androidx.work",              name = "work-runtime-ktx",               version.ref = "workmanager" }
coroutines-android             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
# Persistence
datastore                      = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }
# Camera (Phase 5)
camerax-core                   = { group = "androidx.camera",            name = "camera-core",                    version.ref = "camerax" }
camerax-camera2                = { group = "androidx.camera",            name = "camera-camera2",                 version.ref = "camerax" }
camerax-lifecycle               = { group = "androidx.camera",            name = "camera-lifecycle",               version.ref = "camerax" }
camerax-view                   = { group = "androidx.camera",            name = "camera-view",                    version.ref = "camerax" }
# Test
junit                          = { group = "junit",                      name = "junit",                          version.ref = "junit" }
androidx-test-ext               = { group = "androidx.test.ext",          name = "junit",                          version.ref = "androidx-test-ext" }
androidx-test-runner            = { group = "androidx.test",              name = "runner",                         version.ref = "androidx-test-runner" }
room-testing                   = { group = "androidx.room",              name = "room-testing",                   version.ref = "room" }
coroutines-test                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",        version.ref = "coroutines" }
hilt-android-testing           = { group = "com.google.dagger",         name = "hilt-android-testing",           version.ref = "hilt" }
security-crypto                = { group = "androidx.security",           name = "security-crypto",                version.ref = "security-crypto" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",      version.ref = "lifecycle-runtime-compose" }

[plugins]
android-application    = { id = "com.android.application",                        version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
